# DiscordCancelModal

./: DiscordBot-Template.sln  DiscordCancelModal.sln  README.md
DiscordBot-Template/: Startup.cs
DiscordBot-Template/Modules/: PingModule.cs
DiscordBot-Template/Services/: DiscordBotService.cs  InteractionHandler.cs
DiscordCancelModal/: DiscordCancelModal.csproj  Startup.cs  appsettings.json
DiscordCancelModal/Modules/: ModalCancel.cs  PingModule.cs
DiscordCancelModal/Services/: DiscordBotService.cs  InteractionHandler.cs
